[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
# Make stdout more readable with line breaks.
ANSIBLE_STDOUT_CALLBACK=debug

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#max-file-size-for-diff
ANSIBLE_MAX_DIFF_SIZE=1044480
